"reprod-start"			135
"reprod-end"			212
"v_rate"			0.025042
"kap"				0.96612
"p_m"				295.6485
"E_G"				5237.4441
"E_h^b"				2.49E-02
"E_h^j"				3.75E-02
"E_h^p"				1.54E+02
"lifespan"			3.00E+00
"del_M"				0.18706
"h_a"				8.04E-07
"s_G"				0.0001
"zoom"				0.85829
"egg-survival"			0.1
"juvenile-mortality-rate"	0.008
"adult-mortality-rate"		0.006
"gamma_dd_egg_survival"		0.25
"k_j"				0.002
"kappa_R"			0.95
"kappa_X"			0.8
"L_0"				0.0001
"mu_X"				5.25E+05
"F_m"				6.50E+00
"mu_E"	 			5.50E+05
"d_E"				2.00E-01
"omega_E"			2.39E+01
"T_A"				8.00E+03