"reprod-start"			80
"reprod-end"			135
"v_rate"			0.020708
"kap"				0.97579
"p_m"				105.9616
"E_G"				5199.9956
"E_h^b"				0.1427
"E_h^j"				2.743
"E_h^p"				11990
"lifespan"			5
"del_M"				0.14848
"h_a"				0.000000507
"s_G"				0.0001
"zoom"				2.2479
"egg-survival"			0.1
"juvenile-mortality-rate"	0.004
"adult-mortality-rate"		0.003
"gamma_dd_egg_survival"		0.01
"k_j"				0.002
"kappa_R"			0.95
"kappa_X"			0.8
"L_0"				0.0001
"mu_X"				5.25E+05
"F_m"				6.50E+00
"mu_E"	 			5.50E+05
"d_E"				2.00E-01
"omega_E"			2.39E+01
"T_A"				8.00E+03