"reprod-start"			90
"reprod-end"			180
"v_rate"			0.02254
"kap"				0.86937
"p_m"				183.8665
"E_G"				5228.0889
"E_h^b"				6.25E-01
"E_h^j"				3.51E+00
"E_h^p"				5.15E+02
"lifespan"			4.00E+00
"del_M"				0.14483
"h_a"				3.51E-07
"s_G"				0.0001
"zoom"				0.77829
"egg-survival"			0.1
"juvenile-mortality-rate"	0.006
"adult-mortality-rate"		0.005
"gamma_dd_egg_survival"		0.25
"k_j"				0.002
"kappa_R"			0.95
"kappa_X"			0.8
"L_0"				0.0001
"mu_X"				5.25E+05
"F_m"				6.50E+00
"mu_E"	 			5.50E+05
"d_E"				2.00E-01
"omega_E"			2.39E+01
"T_A"				8.00E+03
	