"reprod-start"			1
"reprod-end"			230
"v_rate"			0.020708
"kap"				0.95841
"p_m"				45.31
"E_G"				5235.6604
"E_h^b"				3.19E-01
"E_h^j"				3.27E-01
"E_h^p"				4.26E+01
"lifespan"			2.00E+00
"del_M"				0.1627
"h_a"				2.90E-07
"s_G"				0.0001
"zoom"				1.1086
"egg-survival"			0.5
"juvenile-mortality-rate"	0.005
"adult-mortality-rate"		0.004
"gamma_dd_egg_survival"		0.1
"k_j"				0.002
"kappa_R"			0.95
"kappa_X"			0.8
"L_0"				0.0001
"mu_X"				5.25E+05
"F_m"				6.50E+00
"mu_E"	 			5.50E+05
"d_E"				2.00E-01
"omega_E"			2.39E+01
"T_A"				8.00E+03